mysql.default_socket = /home/custNNNN/var/lib/mysql/mysql.sock
pdo_mysql.default_socket.default_socket = /home/custNNNN/var/lib/mysql/mysql.sock
mysqli.default_port = SSSS 
mysqli.default_socket = /home/custNNNN/var/lib/mysql/mysql.sock
display_errors = Off
upload_max_filesize = 100M
date.timezone = Asia/Colombo
